<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html><head><title>Supporting Document - 
    PP-Module for Enterprise-Management</title><style type="text/css">
    #toc a{
        display: block;
    }
    .td-{
        display: block;
    }
    svg{
      width: 100%;
    }

    a[id^="ajq_"]{
        color:black;
    }

    
    body{
       max-width: 900px;
       margin: auto;
    }
    #toc span{
       margin-left: 20px;
    }
    .assignable-content{
      font-style: italic;
    }
    .selectable-content{
      font-style: italic;
    }
    .not-selectable-content{
      font-style: italic;
      text-decoration: line-through;
    }
    .refinement{
      font-weight: bold;
    }
    div.eacategory{
      font-style: italic;
      font-weight: bold;
    }
    .activity_pane .toggler::after, .activity_pane .toggler{
       display: inline-block;
       height: auto;
       content: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8A\
       AAAPCAYAAAA71pVKAAAABmJLR0QA/wD/AP+gvaeTAAAACXBIWXMAAQOFAAEDhQGl\
       VDz+AAAAB3RJTUUH4gIXFDM7fhmr1wAAAfRJREFUKM+dkk9I02EYxz/P+25uurWR\
       tTkzI4NGl4jQgkq71K1DhnTQIDolRAQFQYSHTtGhU4e6eujQofBSFLOg0C4RUSjh\
       FnmqTTdKpj/mfv/eX4cUpmRYn9vz8v3w8D7PA/AWGADCbI4QcAb4AnAF8IBJEdX+\
       N0tEda40C4AHADviW1LFvpOX6+FwtAacVzqkGiWtwxo4F21OuPu7+yvxRNoDEhpY\
       cpzavkQyc7D76FCk+vN7j7VU6RdR4xAsikjGGP9FKrN3sPfEpajv2i2zhckR4JUG\
       UCr0erFavLkn2ytd2WPxcFOsZb74+SIQA0YPHBqIdB8Z6tChJv1m/N4P33OGAUsD\
       BIFxPNcOkq07jyeSbbo1tTu2q6vHEqU7D/ddSKcz2ZQJjBSmx925b9NjwEMAafha\
       eyQa/3Dq7O0243sCIEoRGAOA59nm5dM7OHVruzH+AkDjYEp23RrLT+U8Ub+fV0UR\
       oVyaMfVa9fqquF5GKX3ja2FCuc6yWbMipYNP755UgEdr8o2FMf5ivVYdKRfzRkRW\
       RfJTOc+2rWdAcUN5hdGP7x8viGgAXLvGbGFCKxW6tj74J3nOqVvP89M5V6kQ86UZ\
       f7lWvWWMt7Sp41VKb21uSfqnB++6kWi8BLTzL4ioq7H4tgC4z3/QAZSBxEaBXygN\
       v+jeFnAPAAAAAElFTkSuQmCC');
       max-width: 15px;
    }

    a.defined{
      color: inherit;
      text-decoration: inherit;
    }
      
    a {
      text-decoration: none;
      word-wrap: break-word;
    }
    a.abbr:link{
      color:black;
      text-decoration:none;
    }
    a.abbr:visited{
      color:black;
      text-decoration:none;
    }
    a.abbr:hover{
      color:blue;
      text-decoration:none;
    }
    a.abbr:hover:visited{
      color:purple;
      text-decoration:none;
    }
    a.abbr:active{
      color:red;
      text-decoration:none;
    }
    .note-header{
      font-weight: bold;
    }
    .note p:first-child{
      display: inline;
    }

    .indent{ margin-left:2em; }

    /* Tooltip container */
    .tooltipped {
       position: relative;
       display: inline-block;
       border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
    }

    /* Tooltip text */
    .tooltiptext {
       visibility: hidden;
       width: 120px;
       background-color: black;
       color: #fff;
       text-align: center;
       padding: 5px 0;
       border-radius: 6px;

       /* Position the tooltip text - see examples below! */
       position: absolute;
       z-index: 1;
   }

   /* Show the tooltip text when you mouse over the tooltip container */
   .tooltipped:hover .tooltiptext {
       visibility: visible;
   }
   tr.major-row{
       border-top-style: double;
   }
   tr.major-row td:first-child{
       border-right-style: ridge;
       background-color: white;
   } 
   table.mfs td{
       text-align: center;
   }
   table.mfs td:first-child{
       text-align: left;
       white-space: nowrap;
   }
  .table-caption, caption{
       text-align: center;
       font-weight: bold;
   }
   table{
       margin:auto;
       margin-top:1em;
       border-collapse:collapse; /*border: 1px solid black;*/
   }
   td{
       text-align:left;
       padding:8px 8px;
   }
   th{
       padding:8px 8px;
   }
   thead tr td{
       text-align: center;
       font-style: oblique;
       font-weight: bold;
   }
   tr.header{
       border-bottom:3px solid gray;
       padding:8px 8px;
       text-align:left;
       font-weight:bold; /*font-size: 90%; font-family: verdana, arial, helvetica, sans-serif; */
   }
   table tr:nth-child(2n+2){
       background-color:#F4F4F4;
   }

   table.ecd_heir_dep{
       width: 100%;
   }
   table.ecd_heir_dep tr{
       background-color: inherit;
   }
       
   table.ecd_heir_dep tr :first-child{
       white-space: nowrap;
   }
   table.ecd_heir_dep tr :last-child{
       width: 100%;
   }

       
   .dependent{
       border: 1px solid gray;
       border-radius: 1px
   }
   .dependent-content{
       margin-left: 25px;
       font-style: italic;
   }

   .uc_table_or td, .uc_table_or tr {
       vertical-align: middle;
       border: 1px solid black;
       background-color: white;
   }

   .uc_not, .uc_mf, .uc_sel, .uc_guide{
       text-indent: 10px;
   }
   .uc_sel &gt; a{ 
       font-style: italic;
   }

   .uc_not_sel, .uc_sel.uc_mf, uc_assign.uc_mf{
       text-indent: 20px;
   }


   .uc_table_or tr td.or_cell{
      white-space: nowrap;
      border-radius: 0.6em 0 0 0.6em;
      background-color: black;
      color: white;
   }

   .uc_table_and, .uc_table_or {
       width: 100%;
       background-color: white;
   }
   .uc_guidance{
       display: table;
       background-color: gray;
   }  
   div.uc_inc_fcomp{
       display: list-item;
       list-style-type: disc;
       list-style-position: inside;
       }

   div.validationguidelines_label{
        padding-top: 10px;
   }
	
   .evidence, .test-obj { font-style: normal; font-size: 90%;}
   
   
	table.classic {
    	width: 100%;
    	background-color: white;
    	border-collapse: collapse;
    	border-width: 2px;
  		border-color: gray;
  		border-style: solid;
  		color: black;
		font-size: small;
	}
    table.classic th {
  		background-color: lightgray;   
	}
    table.classic th:empty{
	    background-color: white;
		border-top: none;
		border-left: none;
	}
	table.classic td, table.classic th {
  		border-width: 2px;
  		border-color: gray;
  		border-style: solid;
  		padding: 5px;
	}

   
    .comp .description{
        padding-bottom: 20px;
        display: block;
    }    
   
   </style></head><body><div style="text-align: center; margin-left: auto; margin-right: auto;"><h1 class="title" style="page-break-before:auto;">Supporting Document<br/>
        Mandatory Technical Document</h1><img src="images/niaplogo.png" alt="NIAP Logo"></img><hr width="50%"></hr><noscript><h1 style="text-align:center; border-style: dashed; border-width: medium; border-color: red;">This page is best viewed with JavaScript enabled!</h1></noscript><br/>
    PP-Module for Enterprise-Management<br/>
      Version: 2.0<br/>2025-07-18<br/><b>National Information Assurance Partnership</b></div><div class="foreword"><h1 style="text-align: center">Foreword</h1><p>This is a Supporting Document (SD), intended to complement the Common Criteria version 3
      and the associated Common Evaluation Methodology for
      Information Technology Security Evaluation.</p><p>SDs may be “Guidance Documents”, that highlight specific approaches 
      and application of the standard to areas where no mutual recognition of
      its application is required, and as such, are not of normative nature, 
      or “Mandatory Technical Documents”, whose application is mandatory for evaluations 
      whose scope is covered by that of the SD.
      The usage of the latter class is not only mandatory, but certificates
      issued as a result of their application are recognized under the CCRA.</p><p><b>Technical Editor:</b><br/>
      National Information Assurance Partnership (NIAP)
      </p><p><b style="page-break-before:always;">Document history:</b><table><tr class="header"><th>Version</th><th>Date</th><th style="align:left;">Comment</th></tr><tr><td>2.0</td><td>2025-07-18</td><td>Initial draft (version numbering chosen for alignment with the ESM family of modules)</td></tr></table></p><p><b>General Purpose:</b><br/>
      The purpose of this SD is to define evaluation methods for the functional behavior of
      Enterprise-Management      
      products.
      </p><p><b>Acknowledgments:</b><br/>
      This SD was developed with support from NIAP 
      Enterprise-Management
      Technical Community members, with representatives from industry, government 
      agencies, Common Criteria Test Laboratories, and members of academia.
      </p></div><h1>Table of Contents</h1><div id="toc"><a href="#introduction" style="text-indent:0px">1<span>Introduction</span></a><a href="#scope" style="text-indent:10px">1.1<span>Technology Area and Scope of Supporting Document</span></a><a href="#structure" style="text-indent:10px">1.2<span>Structure of the Document</span></a><a href="#glossary" style="text-indent:10px">1.3<span>Terms</span></a><a href="#cc-terms" style="text-indent:20px">1.3.1<span>Common Criteria Terms</span></a><a href="#tech-terms" style="text-indent:20px">1.3.2<span>Technical Terms</span></a><a href="#sfr" style="text-indent:0px">2<span>Evaluation Activities for SFRs</span></a><a href="#aa-AppPP" style="text-indent:10px">2.1<span>Application Software</span></a><a href="#qq-sfrs-AppPP-Modified" style="text-indent:20px">2.1.1<span>Modified SFRs
        </span></a><a href="#man-sfrs" style="text-indent:10px">2.2<span>TOE SFR Evaluation Activities</span></a><a href="#fau" style="text-indent:20px">2.2.1<span>Security Audit (FAU)</span></a><a href="#man-fia" style="text-indent:20px">2.2.2<span>Identification and Authentication (FIA)</span></a><a href="#man-fmt" style="text-indent:20px">2.2.3<span>Management of the TSF (FMT)</span></a><a href="#man-ftp" style="text-indent:20px">2.2.4<span>Trusted Path/Channels (FTP)</span></a><a href="#opt-sfrs" style="text-indent:10px">2.3<span>Evaluation Activities for Optional SFRs</span></a><a href="#sel-sfrs" style="text-indent:10px">2.4<span>Evaluation Activities for Selection-Based SFRs</span></a><a href="#sel-fau" style="text-indent:20px">2.4.1<span>Security Audit (FAU)</span></a><a href="#impl-dep-ftp" style="text-indent:20px">2.4.2<span>Trusted Path/Channels (FTP)</span></a><a href="#obj-sfrs" style="text-indent:10px">2.5<span>Evaluation Activities for Objective SFRs</span></a><a href="#impl-sfrs-" style="text-indent:10px">2.6<span>Evaluation Activities for Implementation-dependent SFRs</span></a><a href="#impl-dep-fco" style="text-indent:20px">2.6.1<span>Communications (FCO)</span></a><a href="#impl-dep-fpt" style="text-indent:20px">2.6.2<span>Protection of the TSF (FPT)</span></a><a href="#sar_aas" style="text-indent:0px">3<span>Evaluation Activities for SARs</span></a><a href="#sup-info" style="text-indent:0px">4<span>Required Supplementary Information</span></a><a href="#biblio" style="text-indent:0px">Appendix A - <span>References</span></a></div><h1 id="introduction" class="indexable" data-level="0">1 Introduction</h1><h2 id="scope" class="indexable" data-level="1">1.1 Technology Area and Scope of Supporting Document</h2><p>The scope of the 
    PP-Module for Enterprise-Management is
    to describe the security functionality of 
    Enterprise-Management
    products in terms of 
    [CC] and to define functional and assurance requirements for them.

    
    The PP-Module is intended for use with the following Base-PP:
        <ul><li>Application Software, version 2.0.</li></ul><br/>
    This SD is mandatory for evaluations of TOEs that claim conformance to a PP-Configuration that includes the PP-Module for :
    <ul><li>Enterprise-Management, Version 2.0</li></ul>
    As such it defines Evaluation Activities for the functionality described in the PP-Module as well as any impacts to the Evaluation Activities to the Base-PP(s) it modifies.
    </p><p> 
Although Evaluation Activities are defined mainly for the evaluators to follow, in general they also help developers to prepare for evaluation by identifying specific requirements for their TOE.
    The specific requirements in Evaluation Activities may in some cases clarify the meaning of Security
    Functional Requirements (SFR), and may identify particular requirements for the content of Security
    Targets (ST) (especially the TOE Summary Specification), user guidance documentation, and possibly
    supplementary information (e.g. for entropy analysis or cryptographic key management architecture).</p><h2 id="structure" class="indexable" data-level="1">1.2 Structure of the Document</h2><p>Evaluation Activities can be defined for both SFRs and Security Assurance Requirements (SAR),
    which are themselves defined in separate sections of the SD.</p><p>If any Evaluation Activity cannot be successfully completed in an evaluation, then
    the overall verdict for the evaluation is a 'fail'.
    In rare cases there may be acceptable reasons why an Evaluation Activity
    may be modified or deemed not applicable for a particular TOE, 
    but this must be approved by the Certification Body for the evaluation.</p><p>In general, if all Evaluation Activities (for both SFRs and SARs) are successfully
    completed in an evaluation then it would be expected that the overall verdict for 
    the evaluation is a ‘pass’.
    To reach a ‘fail’ verdict when the Evaluation Activities have been successfully 
    completed would require a specific justification from the evaluator as to why the 
    Evaluation Activities were not sufficient for that TOE.
    </p><p>Similarly, at the more granular level of assurance components, if the Evaluation 
    Activities for an assurance component and all of its related SFR Evaluation 
    Activities are successfully completed in an evaluation then it would be expected 
    that the verdict for the assurance component is a ‘pass’.
    To reach a ‘fail’ verdict for the assurance component when these Evaluation 
    Activities have been successfully completed would require a specific justification 
    from the evaluator as to why the Evaluation Activities were not sufficient for that TOE. 
    </p><div class="no-link"><h2 id="glossary" class="indexable" data-level="1">1.3 Terms</h2>
The following sections list Common Criteria and technology terms used in this document.
    <h3 id="cc-terms" class="indexable" data-level="2">1.3.1 Common Criteria Terms</h3><table><tr><td><div id="Assurance">Assurance</div></td><td>Grounds for confidence that a TOE meets the SFRs <a href="#bibCC">[CC]</a>.</td></tr>
<tr><td><div id="Base_Protection_Profile">Base Protection Profile (Base-PP)</div></td><td>Protection Profile used as a basis to build a PP-Configuration.</td></tr>
<tr><td><div id="Collaborative_Protection_Profile">Collaborative Protection Profile (cPP)</div></td><td>A Protection Profile developed by
    international technical communities and approved by multiple schemes.</td></tr>
<tr><td><div id="Common_Criteria">Common Criteria (CC)</div></td><td>Common Criteria for Information Technology Security Evaluation (International Standard ISO/IEC 15408).</td></tr>
<tr><td><div id="Common_Criteria_Testing_Laboratory">Common Criteria Testing Laboratory</div></td><td>
      Within the context of the Common Criteria Evaluation and Validation Scheme (CCEVS), an IT security evaluation facility
      accredited by the National Voluntary Laboratory Accreditation Program (NVLAP) and approved by the NIAP Validation Body to conduct Common Criteria-based evaluations.
    </td></tr>
<tr><td><div id="Common_Evaluation_Methodology">Common Evaluation Methodology (CEM)</div></td><td>Common Evaluation Methodology for Information Technology Security Evaluation.</td></tr>
<tr><td><div id="Direct_Rationale">Direct Rationale</div></td><td>
		A type of Protection Profile, PP-Module, or Security Target in which the security
		problem definition (SPD) elements are mapped directly to the SFRs and possibly to the 
		security objectives for the operational environment. There are no security objectives
		for the TOE.
	</td></tr>
<tr><td><div id="Distributed_TOE">Distributed TOE</div></td><td>A TOE composed of multiple components operating as a logical whole.</td></tr>
<tr><td><div id="Extended_Package">Extended Package (EP)</div></td><td>A deprecated document form for collecting SFRs that implement a particular protocol, technology,
	    or functionality. See Functional Packages.</td></tr>
<tr><td><div id="Functional_Package">Functional Package (FP)</div></td><td>A document that collects SFRs for a particular protocol, technology,
	    or functionality.</td></tr>
<tr><td><div id="Operational_Environment">Operational Environment (OE)</div></td><td>Hardware and software that are outside the TOE boundary that support the TOE functionality and security policy.</td></tr>
<tr><td><div id="Protection_Profile">Protection Profile (PP)</div></td><td>An implementation-independent set of security requirements for a category of products.</td></tr>
<tr><td><div id="Protection_Profile_Configuration">Protection Profile Configuration (PP-Configuration)</div></td><td>A comprehensive set of security requirements for a product type that consists of at least one Base-PP and at least one PP-Module.</td></tr>
<tr><td><div id="Protection_Profile_Module">Protection Profile Module (PP-Module)</div></td><td>An implementation-independent statement of security needs for a TOE type complementary to one or more Base-PPs.</td></tr>
<tr><td><div id="Security_Assurance_Requirement">Security Assurance Requirement (SAR)</div></td><td>A requirement to assure the security of the TOE.</td></tr>
<tr><td><div id="Security_Functional_Requirement">Security Functional Requirement (SFR)</div></td><td>A requirement for security enforcement by the TOE.</td></tr>
<tr><td><div id="Security_Target">Security Target (ST)</div></td><td>A set of implementation-dependent security requirements for a specific product.</td></tr>
<tr><td><div id="Target_of_Evaluation">Target of Evaluation (TOE)</div></td><td>The product under evaluation. </td></tr>
<tr><td><div id="TOE_Security_Functionality">TOE Security Functionality (TSF)</div></td><td>The security functionality of the product under evaluation.</td></tr>
<tr><td><div id="TOE_Summary_Specification">TOE Summary Specification (TSS)</div></td><td>A description of how a TOE satisfies the SFRs in an ST.</td></tr>
</table><h3 id="tech-terms" class="indexable" data-level="2">1.3.2 Technical Terms</h3><table style="width: 100%"><tr><td><div id="Endpoint">Endpoint</div></td><td>A computing device that runs a general purpose OS, mobile device OS, or network device OS. Endpoints can 
        include desktops, servers, and mobile devices.
      </td></tr>
<tr><td><div id="Endpoint_Detection_and_Response">Endpoint Detection and Response (EDR)</div></td><td>A system that analyzes collected EDR Host Agent data for detecting, 
        investigating, and remediating unauthorized activities on endpoints. 
      </td></tr>
<tr><td><div id="Enrolled_State">Enrolled State</div></td><td>The state in which an endpoint with a running Host Agent is managed by an ESM.
        Also, referred to as Onboarding.
      </td></tr>
<tr><td><div id="Enrollment">Enrollment</div></td><td>The process of transitioning an endpoint from an unenrolled to an enrolled state.
      </td></tr>
<tr><td><div id="Enterprise_Security_Management">Enterprise Security Management (ESM)</div></td><td>A type of application hosted on a server or cloud service that provides 
        support for security management, information flows, reporting, policy, and data analytics 
        in complex enterprise environments.
      </td></tr>
<tr><td><div id="Host_Agent">Host Agent</div></td><td>A logical piece of software that executes on endpoints to collect data about the endpoint and
        executes commands sent to the endpoint from an ESM server
        or service. An example command sent to an endpoint could be to enforce a policy from an 
        ESM, to collect some files, or to run an OS command.
      </td></tr>
<tr><td><div id="Operating_System">Operating System (OS)</div></td><td>Software that manages physical and logical resources and provides services
        for applications.
      </td></tr>
<tr><td><div id="Unenrolled_State">Unenrolled State</div></td><td>The state in which an endpoint, with or without a Host Agent, is not managed by an ESM.
        Also, referred to as Offboarding.
      </td></tr>
</table></div><h1 id="sfr" class="indexable" data-level="0">2 Evaluation Activities for SFRs</h1><p>The EAs presented in this section capture the actions the evaluator performs 
    to address technology specific aspects covering specific SARs (e.g. ASE_TSS.1, 
    ADV_FSP.1, AGD_OPE.1, and ATE_IND.1) – this is in addition to the CEM workunits 
    that are performed in Section <a href="#sar_aas" class="dynref">3 Evaluation Activities for SARs</a>.</p><p>Regarding design descriptions (designated by the subsections labeled TSS, as 
    well as any required supplementary material that may be treated as proprietary), 
    the evaluator must ensure there is specific information that satisfies the EA. 
    For findings regarding the TSS section, the evaluator’s verdicts will be 
    associated with the CEM workunit ASE_TSS.1-1.
    Evaluator verdicts associated with the supplementary evidence will also be 
    associated with ASE_TSS.1-1, 
    since the requirement to provide such evidence is specified in ASE in the PP.</p><p>For ensuring the guidance documentation provides sufficient information for 
    the administrators/users as it pertains to SFRs, the evaluator’s verdicts will 
    be associated with CEM workunits ADV_FSP.1-7, AGD_OPE.1-4, and AGD_OPE.1-5.</p><p>Finally, the subsection labeled Tests is where the authors have determined 
    that testing of the product in the context of the associated SFR is necessary.
    While the evaluator is expected to develop tests, there may be instances where 
    it is more practical for the developer to construct tests, or where the 
    developer may have existing tests. 
    Therefore, it is acceptable for the evaluator to witness developer-generated 
    tests in lieu of executing the tests. 
    In this case, the evaluator must ensure the developer’s tests are executing both 
    in the manner declared by the developer and as mandated by the EA. 
    The CEM workunits that are associated with the EAs specified in this section 
    are: ATE_IND.1-3, ATE_IND.1-4, ATE_IND.1-5, ATE_IND.1-6, and ATE_IND.1-7.</p><h2 class="indexable" data-level="1" id="aa-AppPP">2.1 Application Software</h2>
      The EAs defined in this section are only applicable in cases where the TOE claims conformance
      to a PP-Configuration that includes the App PP.
     <h3 class="indexable" data-level="2" id="qq-sfrs-AppPP-Modified">2.1.1 Modified SFRs
        </h3>
	  The PP-Module does not modify any requirements when the 
	  App PP is the base.
	<h2 class="indexable" data-level="1" id="man-sfrs">2.2 TOE SFR Evaluation Activities</h2><h2 class="indexable" data-level="2" id="fau">2.2.1 Security Audit (FAU)</h2><div class="comp" id=""><h4>FAU_ALT_EXT.1 Server Alerts</h4><span class="activity_pane_body"><div class="component-activity-header">FAU_ALT_EXT.1</div>
              
		TODO: You need to explain the lack of EAs for this component!!!!
	
            </span></div><div class="comp" id=""><h4>FAU_CRP_EXT.2 Generation of Compliance Reports</h4><span class="activity_pane_body"><div class="component-activity-header">FAU_CRP_EXT.2</div>
             
		TODO: You need to explain the lack of EAs for this component!!!!
	
            </span></div><div class="comp" id=""><h4>FAU_GEN.1 Audit Data Generation</h4><span class="activity_pane_body"><div class="element-activity-header">FAU_GEN.1.1</div>
         
			TODO: You need to explain the lack of EAs for this element!!!!<br/><br/>
            <div class="element-activity-header">FAU_GEN.1.2</div>
             
			TODO: You need to explain the lack of EAs for this element!!!!<br/><br/>
            </span></div><div class="comp" id=""><h4>FAU_NET_EXT.1 Network Reachability Review</h4><span class="activity_pane_body"><div class="component-activity-header">FAU_NET_EXT.1</div>
              
		TODO: You need to explain the lack of EAs for this component!!!!
	
            </span></div><div class="comp" id=""><h4>FAU_STG.1 Audit Data Storage Location</h4><span class="activity_pane_body"><div class="component-activity-header">FAU_STG.1</div>
             
		TODO: You need to explain the lack of EAs for this component!!!!
	
            </span></div><h2 class="indexable" data-level="2" id="man-fia">2.2.2 Identification and Authentication (FIA)</h2><div class="comp" id=""><h4>FIA_UAU.1 Timing of Authentication</h4><span class="activity_pane_body"><div class="component-activity-header">FIA_UAU.1</div>              
              
		TODO: You need to explain the lack of EAs for this component!!!!
	
            </span></div><h2 class="indexable" data-level="2" id="man-fmt">2.2.3 Management of the TSF (FMT)</h2><div class="comp" id=""><h4>FMT_MOF.1 Management of Security Functions Behavior</h4><span class="activity_pane_body"><div class="component-activity-header">FMT_MOF.1</div>
            
		TODO: You need to explain the lack of EAs for this component!!!!
	
            </span></div><div class="comp" id=""><h4>FMT_SMF.1/External Specification of Management Functions (Server configuration of External Systems)</h4><span class="activity_pane_body"><div class="component-activity-header">FMT_SMF.1/External</div>
          
		TODO: You need to explain the lack of EAs for this component!!!!
	
            </span></div><div class="comp" id=""><h4>FMT_SMF.1/Internal Specification of Management Functions (Server Configuration of Server)</h4><span class="activity_pane_body"><div class="component-activity-header">FMT_SMF.1/Internal</div>
              
		TODO: You need to explain the lack of EAs for this component!!!!
	
            </span></div><div class="comp" id=""><h4>FMT_SMR.1 Security Roles</h4><span class="activity_pane_body"><div class="component-activity-header">FMT_SMR.1</div>
              
		TODO: You need to explain the lack of EAs for this component!!!!
	
            </span></div><h2 class="indexable" data-level="2" id="man-ftp">2.2.4 Trusted Path/Channels (FTP)</h2><div class="comp" id=""><h4>FTP_ITC.1 Inter-TSF Trusted Channel (Authorized IT Entities)</h4><span class="activity_pane_body"><div class="component-activity-header">FTP_ITC.1</div>
              
		TODO: You need to explain the lack of EAs for this component!!!!
	
            </span></div><div class="comp" id=""><h4>FTP_TRP.1 Trusted Path</h4><span class="activity_pane_body"><div class="component-activity-header">FTP_TRP.1</div>
              
		TODO: You need to explain the lack of EAs for this component!!!!
	
            </span></div><h2 class="indexable" data-level="1" id="opt-sfrs">2.3 Evaluation Activities for Optional SFRs</h2>The PP-Module does not define any optional requirements.<h2 class="indexable" data-level="1" id="sel-sfrs">2.4 Evaluation Activities for Selection-Based SFRs</h2><h2 class="indexable" data-level="2" id="sel-fau">2.4.1 Security Audit (FAU)</h2><div class="comp" id=""><h4>FAU_SAR.1 Audit Review</h4><span class="activity_pane_body"><div class="component-activity-header">FAU_SAR.1</div>
            
		TODO: You need to explain the lack of EAs for this component!!!!
	
            </span></div><div class="comp" id=""><h4>FAU_STG.2 Audit Event Storage</h4><span class="activity_pane_body"><div class="component-activity-header">FAU_STG.2</div>
            
		TODO: You need to explain the lack of EAs for this component!!!!
	
          </span></div><h2 class="indexable" data-level="2" id="impl-dep-ftp">2.4.2 Trusted Path/Channels (FTP)</h2><div class="comp" id=""><h4>FTP_TRP.1/Join Trusted Path (for Joining)</h4><span class="activity_pane_body"><div class="component-activity-header">FTP_TRP.1/Join</div>
          
		TODO: You need to explain the lack of EAs for this component!!!!
	
            </span></div><h2 class="indexable" data-level="1" id="obj-sfrs">2.5 Evaluation Activities for Objective SFRs</h2>The PP-Module does not define any objective requirements.<h2 class="indexable" data-level="1" id="impl-sfrs-">2.6 Evaluation Activities for Implementation-dependent SFRs</h2><h2 class="indexable" data-level="2" id="impl-dep-fco">2.6.1 Communications (FCO)</h2><div class="comp" id=""><h4>FCO_CPC_EXT.1 Component Registration Channel Definition</h4><span class="activity_pane_body"><div class="component-activity-header">FCO_CPC_EXT.1</div>
            
		TODO: You need to explain the lack of EAs for this component!!!!
	
            </span></div><h2 class="indexable" data-level="2" id="impl-dep-fpt">2.6.2 Protection of the TSF (FPT)</h2><div class="comp" id=""><h4>FPT_ITT.1 Internal TOE TSF Data Transfer</h4><span class="activity_pane_body"><div class="component-activity-header">FPT_ITT.1</div>
            
            
            
          <div class="eacategory">TSS</div><div class="ea"><div class="ea">The evaluator shall examine the TSS to determine that the
              methods and protocols used to protect distributed TOE components
              are described. The evaluator shall also confirm that all protocols listed in the
              TSS in support of TOE administration are
              consistent with those specified in the requirement, and are included in the
              requirements in the ST.<br/><br/>
              If "invoke platform-provided functionality" is selected, the evaluator shall examine the TSS to verify that it describes (for each supported platform) how this functionality is invoked (it should be noted that this may be through a mechanism that is not implemented by the TOE; nonetheless, that mechanism will be identified in the TSS as part of this evaluation activity).</div></div><div class="eacategory">Guidance</div><div class="ea"><div class="ea">The evaluator shall confirm that the operational guidance contains
              instructions for establishing the communication paths for each supported
              method.</div></div><div class="eacategory">Tests</div><div class="ea"><div class="ea">
              <span class="testlist-"><ul>
                <li class="test-"><a id="_t_1" class="defined" href="#_t_1">Test FPT_ITT.1:1</a>:
      The evaluator shall ensure that communications using each specified (in the
                  operational guidance) communication method is tested during the course of the
                  evaluation, setting up the connections as described in the operational guidance
                  and ensuring that communication is successful.</li>
                <li class="test-"><a id="_t_2" class="defined" href="#_t_2">Test FPT_ITT.1:2</a>:
      The evaluator shall ensure, for each method of communication, the channel
                  data is not sent in plaintext.</li>
              </ul></span> Further evaluation activities are associated with the specific protocols.
            </div></div></span></div><h1 id="sar_aas" class="indexable" data-level="0">3 Evaluation Activities for SARs</h1><p>The PP-Module does not define any SARs beyond those defined within the
    
	base App PP to which it must claim conformance.
	It is important to note that a TOE that is evaluated against the PP-Module is
	inherently evaluated against this Base-PP as well. 
	The App PP 
        includes a number of Evaluation Activities associated with both SFRs and SARs.
	Additionally, the PP-Module includes a number of SFR-based Evaluation Activities 
	that similarly refine the SARs of the Base-PPs.
	The evaluation laboratory will evaluate the TOE against the Base-PP
      
    and supplement that evaluation with the necessary SFRs that are taken from the PP-Module.
    </p><h1 id="sup-info" class="indexable" data-level="0">4 Required Supplementary Information</h1><p>This Supporting Document has no required supplementary information beyond the ST, operational
guidance, and testing.</p><h1 id="biblio" class="indexable" data-level="A">Appendix A -  References</h1><table><tr class="header"><th>Identifier</th><th>Title</th></tr>
    <tr><td><span id="bibCC"> [CC] </span></td><td>Common Criteria for Information Technology Security Evaluation - <ul><li><a href="http://www.commoncriteriaportal.org/files/ccfiles/CCPART1V3.1R5.pdf">Part
                1: Introduction and General Model</a>, CCMB-2017-04-001, Version 3.1 Revision 5,
              April 2017.</li><li><a href="http://www.commoncriteriaportal.org/files/ccfiles/CCPART2V3.1R5.pdf">Part
                2: Security Functional Components</a>, CCMB-2017-04-002, Version 3.1 Revision 5,
              April 2017.</li><li><a href="http://www.commoncriteriaportal.org/files/ccfiles/CCPART3V3.1R5.pdf">Part
                3: Security Assurance Components</a>, CCMB-2017-04-003, Version 3.1 Revision 5,
              April 2017.</li></ul></td></tr>
    <tr><td><span id="bibAppPP"></span>[AppPP]</td><td>
        <a href="https://www.niap-ccevs.org/protectionprofiles/516">Protection Profile for Application Software, Version 2.0, June 16, 2025</a>
      </td></tr>

    
  </table></body></html>